# task-manager-api

./: TaskManager.sln
Business/: TaskManager.Business.csproj
Business/GraphQL/: BoardGraphType.cs  BoardInputGraphType.cs  CheckListInputGraphType.cs  CheckListItemInputGraphType.cs  ColumnGraphType.cs  ColumnInputGraphType.cs  ITaskManagerDataMutator.cs  ITaskManagerDataProvider.cs  TaskManagerDataMutator.cs  TaskManagerDataProvider.cs  TicketDetailsGraphType.cs  TicketGraphType.cs  TicketInputGraphType.cs
Business/Services/: AttachmentService.cs  BoardService.cs  ColumnService.cs  IAttachmentService.cs  IBoardService.cs  IColumnService.cs  ITicketService.cs  TicketService.cs
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager.Contracts/: TaskManager.Contracts.csproj
TaskManager.Contracts/Models/: Attachment.cs  Board.cs  BoardStoreDatabaseSettings.cs  CheckList.cs  Column.cs  GraphQLQuery.cs  TaskManagerStoreDatabaseSettings.cs  Ticket.cs  TicketDetails.cs
TaskManager.Library/: ConfigurationHelper.cs  IConfigurationHelper.cs  TaskManager.Library.csproj
TaskManager.Library/DataProviders/: IUserInfoProvider.cs  UserInfoProvider.cs
TaskManager.Library/Database/: ARepositoryItem.cs  IGenericRepository.cs  MongoDbRepository.cs
TaskManager.Library/Extensions/: ConfigurationHelperExtension.cs
TaskManager.Library/Helpers/: ConfigurationHelper.cs  FileHelper.cs  IConfigurationHelper.cs
TaskManager.Library/Ioc/: IIocContainer.cs  IocContainer.cs
TaskManager.Library/Models/: User.cs
TaskManager/Controllers/: AttachmentController.cs  BoardController.cs  GraphQlController.cs
TaskManager/GraphQL/: TaskManagerMutation.cs  TaskManagerQuery.cs  TaskManagerSchema.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Protos/: graphql.proto
TaskManager/Services/: graphqlService.cs
