<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
    <PackageReference Include="System.Composition.Runtime" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Composition.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.composition.hosting\1.0.31\lib\netstandard1.0\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.composition.typedparts\1.0.31\lib\netstandard1.0\System.Composition.TypedParts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
